# backend

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CONTRIBUTING.md  README.md  TESTING.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature.yml
.github/workflows/: ci.yml  policy.yml
src/main/java/com/gumraze/drive/drive_backend/api/auth/: AuthApi.java
src/main/java/com/gumraze/drive/drive_backend/api/common/: ApiAuthValidationResponses.java  ApiBadRequestResponse.java  ApiBearerAuth.java  ApiServerErrorResponse.java
src/main/java/com/gumraze/drive/drive_backend/api/courtManager/: CourtManagerApi.java
src/main/java/com/gumraze/drive/drive_backend/api/region/: RegionApi.java
src/main/java/com/gumraze/drive/drive_backend/api/user/: UserApi.java
src/main/java/com/gumraze/drive/drive_backend/auth/controller/: AuthController.java
src/main/java/com/gumraze/drive/drive_backend/config/: RestClientConfig.java  SecurityConfig.java
src/main/java/com/gumraze/rallyon/backend/: RallyOnBackendApplication.java
src/main/java/com/gumraze/rallyon/backend/config/: CorsProperties.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gumraze/rallyon/backend/domain/: PlaceSearchResult.java
src/main/java/com/gumraze/rallyon/backend/region/: RegionDistrictReference.java  RegionDistrictSummary.java  RegionProvinceSummary.java  RegionReader.java
src/main/java/com/gumraze/rallyon/backend/web/: RootRedirectController.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V11__add_unique_constraint_to_free_games_share_code.sql  V12__add_location_to_free_games.sql  V13__backfill_nullable_audit_columns.sql  V14__refactor_identity_tables.sql  V15__add_authorization_server_tables.sql  V1__init_schema.sql  V2__seed_region.sql  V3__add_scheduled_at_to_free_games.sql  V7__add_court_manager_tables.sql
src/test/java/com/gumraze/drive/drive_backend/: DriveBackendApplicationTests.java
src/test/java/com/gumraze/rallyon/backend/: RallyOnBackendApplicationTests.java
src/test/java/com/gumraze/rallyon/backend/architecture/: ModuleArchitectureTest.java
src/test/java/com/gumraze/rallyon/backend/persistence/: AuditPersistenceCompatibilityTest.java
src/test/java/com/gumraze/rallyon/backend/support/: UuidTestFixtures.java
src/test/resources/: application-test.yml
(+406 files in other folders)
